<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black_overlay">#ff000000</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="light_black">#88000000</color>
    <color name="blue">#22376d</color>
    <color name="darkblue">#FF001085</color>
    <color name="yellow">#FFFF00</color>
    <color name="black_light">#F23C3636</color>
    <color name="black_light_color">#F24B4646</color>


</resources>